WAP to input basic salary of an employee and calculate its    Gross  salary according to following:
    Basic Salary <= 10000 : HRA = 20%, DA = 80%
    Basic Salary <= 20000 : HRA = 25%, DA = 90%
    Basic Salary > 20000 : HRA = 30%, DA = 95%

tep1: start 
step2: declare variable basic pay,HRA,DA
step3: read values into basic salary
step4: if basic salary is less than or equal to 10000 then HRA=(basic pay*(20/100)) and DA= (basic pay*(80/100)) go to step7
step5: else if  basic salary is less than or equal to 20000 then HRA=(basic pay*(25/100)) and DA= (basic pay*(90/100)) go to step7
step6: other wise basic salary is greater than  20000 then HRA=(basic pay*(30/100)) and DA= (basic pay*(95/100)) go to step7
step7: gross salary= basic pay+HRA+DA
step8: print gross salary 
step9: stop
