psuedocode for grades of a student 
 
step1:Begin
step2:declare m1,m2,m3,m4,m5,percentage 
step3:input the values into m1,m2,m3,m4,m5
step4:percentage= (m1+m2+m3+m4+m5)/500 * 100
step5:print percentage 
step6:if (percentage>=90)
step7:print A grade 
step8:else if (percentage>=80)
step9:print B grade 
step10:else if (percentage>=70)
step11:print C grade 
step12:else if (percentage>=60)
step13:print D grade
step14:else if (percentage>=40)
step15:print E grade 
step16:else 
step17:print fail 
step18:end if 
step19:End
